<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="74.4040118252" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Level1"/>
		<tag name="ALBUM" value="1"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ARTIST" value="Jem Bishop"/>
	</tags>
	<wavetrack name="Level1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4269260">
				<waveblock start="0">
					<simpleblockfile filename="e0000975.au" len="244975" min="-0.241329" max="0.237261" rms="0.035471"/>
				</waveblock>
				<waveblock start="244975">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.252342" max="0.275456" rms="0.055168"/>
				</waveblock>
				<waveblock start="507119">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.230789" max="0.231414" rms="0.049952"/>
				</waveblock>
				<waveblock start="769263">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.278473" max="0.297963" rms="0.062419"/>
				</waveblock>
				<waveblock start="1031407">
					<simpleblockfile filename="e0000b4a.au" len="262144" min="-0.387323" max="0.359404" rms="0.059366"/>
				</waveblock>
				<waveblock start="1293551">
					<simpleblockfile filename="e0000bdd.au" len="262144" min="-0.243555" max="0.232161" rms="0.044242"/>
				</waveblock>
				<waveblock start="1555695">
					<simpleblockfile filename="e0000623.au" len="262144" min="-0.317357" max="0.320135" rms="0.050064"/>
				</waveblock>
				<waveblock start="1817839">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.187819" max="0.195039" rms="0.037824"/>
				</waveblock>
				<waveblock start="2079983">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.212313" max="0.210546" rms="0.041052"/>
				</waveblock>
				<waveblock start="2342127">
					<simpleblockfile filename="e0000b9a.au" len="262144" min="-0.289465" max="0.305855" rms="0.052879"/>
				</waveblock>
				<waveblock start="2604271">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.341557" max="0.315633" rms="0.061179"/>
				</waveblock>
				<waveblock start="2866415">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.349742" max="0.354431" rms="0.054405"/>
				</waveblock>
				<waveblock start="3128559">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.388842" max="0.413908" rms="0.04492"/>
				</waveblock>
				<waveblock start="3390703">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-0.398028" max="0.444901" rms="0.063178"/>
				</waveblock>
				<waveblock start="3652847">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.348749" max="0.343236" rms="0.054805"/>
				</waveblock>
				<waveblock start="3914991">
					<simpleblockfile filename="e000012d.au" len="177134" min="-0.181195" max="0.153573" rms="0.031188"/>
				</waveblock>
				<waveblock start="4092125">
					<simpleblockfile filename="e00005ca.au" len="177135" min="-0.163804" max="0.143642" rms="0.022214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
